{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DbContext": {
      "LocalConnectionString": "User ID=<YourUserName>;Password=;Server=127.0.0.1;Database=<YourUserName>;MultipleActiveResultSets=true",
      "ConnectionString": "User ID=SA;Password=yourStrong(!)Password123;Server=database;Database=SQLSERVER_USER;",
      "DockerCommandsConnectionString": "User ID=SA;Password=yourStrong(!)Password123;Server=database;Database=DockerCommands;",
      "CustomersConnectionString": "User ID=SA;Password=yourStrong(!)Password123;Server=database;Database=Customers;"
    }
  }
}
